{
  "version": 2,
  "rewrites": [
    { "source": "/api/update-application-status", "destination": "/api/update-application-status.js" },
    { "source": "/api/(.*)", "destination": "/index.js" },
    { "source": "/login", "destination": "/public/index.html" },
    { "source": "/partner", "destination": "/public/partner.html" },
    { "source": "/register", "destination": "/public/register.html" },
    { "source": "/track", "destination": "/public/track.html" },
    { "source": "/admin", "destination": "/public/admin.html" },
    { "source": "/compliance", "destination": "/public/compliance.html" },
    { "source": "/(.*)", "destination": "/public/$1" }
  ]
}
