{
  "version": 2,
  "builds": [
    { "src": "index.js", "use": "@vercel/node" },
    { "src": "public/**", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "index.js" },
    { "src": "/login", "dest": "public/index.html" },
    { "src": "/partner", "dest": "public/partner.html" },
    { "src": "/register", "dest": "public/register.html" },
    { "src": "/track", "dest": "public/track.html" },
    { "src": "/admin", "dest": "public/admin.html" },
    { "src": "/compliance", "dest": "public/compliance.html" },
    { "src": "/(.*)", "dest": "public/$1" }
  ]
}